{
  "name": "hexy",
  "version": "0.3.5",
  "description": "hexdump, binary pretty-printing",
  "author": "Tim Becker <tim.becker@kuriositaet.de>",
  "license": "MIT",
  "main": "./hexy.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/a2800276/hexy.js.git"
  },
  "engines": {
    "node": ">=10.4"
  },
  "browserslist": ["> 1%", "last 4 versions"],
  "scripts": {
    "test": "node ./test.js"
  },
  "bin": {
    "hexy": "./bin/hexy_cmd.js"
  },
  "devDependencies": {
    "@types/node": "14.x"
  }
}
